<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btntext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="608dp"
        android:fontFamily="@font/outfitbold"
        android:text="Atur ulang kata sandi"
        android:textColor="#454444"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btntext2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="586dp"
        android:fontFamily="@font/outfitlight"
        android:text="Masukkan e-mail atau nomor HP yang terdaftar. Kami akan mengirimkan kode verifikasi untuk atur ulang kata sandi."
        android:textColor="#8B8B8B"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/Buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="358dp"
        android:layout_marginBottom="676dp"
        android:clickable="true"
        android:onClick="onButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sms"
        style="@android:style/Widget.Button"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="283dp"
        android:background="@drawable/button_backround"
        android:clickable="true"
        android:fontFamily="@font/outfitbold"
        android:onClick="onButtonClick"
        android:text="Kirim Kode Verifikasi"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="315dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="343dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/txtf" />

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="360dp"
            android:background="#99FFFFFF"
            android:ems="10"
            android:hint="Email"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



</RelativeLayout>