<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btntext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="608dp"
        android:fontFamily="@font/outfitbold"
        android:text="Kata sandi baru"
        android:textColor="#454444"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btntext5"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="586dp"
        android:fontFamily="@font/outfitlight"
        android:text="Masukkan e-mail atau nomor HP yang terdaftar. Kami akan mengirimkan kode verifikasi untuk atur ulang kata sandi."
        android:textColor="#8B8B8B"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btntext8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="461dp"
        android:fontFamily="@font/outfitlight"
        android:text="Kata sandi baru"
        android:textColor="#464444"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="364dp"
        android:layout_marginBottom="684dp"
        android:clickable="true"
        android:onClick="onButtonClick"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/txtf" />

    <TextView
        android:id="@+id/btntext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/outfitlight"
        android:text="Ulangi kata sandi baru "
        android:textColor="#464444"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/txtf" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="424dp"
        android:background="#99FFFFFF"
        android:ems="10"
        android:fontFamily="@font/outfitmedium"
        android:hint="Kata Sandi"
        android:textSize="14dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Password1"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="123dp"
        android:background="#99FFFFFF"
        android:ems="10"
        android:fontFamily="@font/outfitmedium"
        android:hint="Kata Sandi"
        android:textSize="14dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="400dp"
        android:layout_height="42dp"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warning" />

    <Button
        android:id="@+id/btnreset"
        style="@android:style/Widget.Button"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_backround"
        android:clickable="true"
        android:fontFamily="@font/outfitbold"
        android:onClick="onButtonClick"
        android:text="Ubah"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>