<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/outfitbold"
        android:text="Kapan Kamu Lahir?"
        android:textColor="#454444"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="307dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/outfitlight"
        android:text="Silahkan isi tanggal, bulan, dan tahun kelahiranmu"
        android:textColor="#454444"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/pertanyaan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="187dp"
        android:background="@android:color/transparent"
        android:src="@drawable/kalender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/imageButton1"
        app:layout_constraintTop_toTopOf="@+id/imageButton1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/selanjutnya1"
        style="@android:style/Widget.Button"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_backround"
        android:clickable="true"
        android:fontFamily="@font/outfitbold"
        android:onClick="onButtonClick"
        android:text="Selanjutnya"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onButtonClick"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
