<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="620dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:fontFamily="@font/outfitbold"
        android:onClick="onButtonClick"
        android:text="Masuk" />

    <TextView
        android:id="@+id/btntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="620dp"
        android:fontFamily="@font/outfitlight"
        android:text="Sudah punya akun?"
        android:textColor="#8B8B8B"
        android:textSize="15sp" />
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:onClick="onButtonClick"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/titledaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/outfitbold"
        android:text="Daftar"
        android:textColor="#454444"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="75dp" />

    <TextView
        android:id="@+id/btntext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/outfitlight"
        android:text="Daftarkan akunmu sekarang!"
        android:textColor="#8B8B8B"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/imageButtonbackr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:onClick="onButtonClick"/>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/txtf" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="48dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/txtf" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="48dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/txtf" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="280dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/outfitlight"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="350dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/outfitlight"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="210dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/outfitlight"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        app:srcCompat="@drawable/daftardgn" />


    <ImageButton
        android:id="@+id/telepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="18dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/call" />


    <ImageButton
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="18dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/google" />

    <Button
        android:id="@+id/daftar"
        style="@android:style/Widget.Button"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_backround"
        android:clickable="true"
        android:fontFamily="@font/outfitbold"
        android:onClick="onButtonClick"
        android:text="Daftar"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="460dp"
        android:text="error_while_logging_in"
        android:textColor="#F44336"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="450dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>