<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btntext2"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="62dp"
        android:fontFamily="@font/outfitlight"
        android:text="Masuk ke akunmu, dan mulai atur jadwal siklusmu dari sekarang"
        android:textColor="#8B8B8B"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/registerNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="620dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:fontFamily="@font/outfitbold"
        android:onClick="onButtonClick"
        android:text="Daftar" />

    <TextView
        android:id="@+id/btntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="620dp"
        android:fontFamily="@font/outfitlight"
        android:text="Tidak punya akun?"
        android:textColor="#8B8B8B"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/titlemasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/outfitbold"
        android:text="Masuk"
        android:textColor="#454444"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="75dp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:onClick="onButtonClick"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        app:srcCompat="@drawable/txtf" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="48dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/txtf" />

    <TextView
        android:id="@+id/lupapw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:layout_marginStart="245dp"
        android:fontFamily="@font/outfitmedium"
        android:onClick="onButtonClick"
        android:text="Lupa Kata Sandi?"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="240dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/outfitlight"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="330dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/outfitlight"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/masukdgn" />

    <ImageButton
        android:id="@+id/telepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="18dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/call" />

    <ImageButton
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="18dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/google" />

    <Button
        android:id="@+id/masuk"
        style="@android:style/Widget.Button"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/button_backround"
        android:clickable="true"
        android:fontFamily="@font/outfitbold"
        android:onClick="onButtonClick"
        android:text="Masuk"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:text="error_while_logging_in"
        android:layout_centerHorizontal="true"
        android:textColor="#F44336"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>