<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textviewMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/outfitlight"
        android:text="ZenFemina"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00FFFFFF"
        >

        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="42dp"
            android:id="@+id/imageButtoncalender"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/calender"  />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00FFFFFF">

        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="42dp"
            android:id="@+id/imageButtonNotifikasi"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/notifikasi" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"/>

    <!--change prayer-->
    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnhutangsholat"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/warningvector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/warningcircle" />

            <TextView
                android:id="@+id/tvisibtnhaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="52dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/outfitlight"
                android:text="Anda memiliki hutang sholat"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/nextpage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/nextpage"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <!--'Before Start Cycle'-->
    <RelativeLayout
        android:id="@+id/beforeStartCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewKotak">

        <ImageView
            android:id="@+id/imageViewLingkaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/lingkarandashboard" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="170dp"
            android:layout_height="34dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#FFDFDF"
            android:layout_alignTop="@+id/imageViewLingkaran"
            android:layout_marginTop="190dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:id="@+id/imageButtonAwali"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/tvisibtnhaid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/outfitbold"
                    android:text="Awali Menstruasi"
                    android:textColor="#DA4256"
                    android:textSize="16sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/imageViewLingkaran"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="105dp"
            android:gravity="center_vertical"
            android:textColor="#D09898"
            android:textSize="15sp"
            tools:text="20 Agustus" />

        <TextView
            android:id="@+id/hari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewLingkaran"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="#DA4256"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="10 Hari Lagi" />

        <TextView
            android:id="@+id/menujusiklus"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewLingkaran"
            android:layout_marginTop="115dp"
            android:layout_centerHorizontal="true"
            android:text="menuju siklus haid selanjutnya"
            android:textAlignment="center"
            android:textColor="#DA4256"
            android:textSize="18sp" />

    </RelativeLayout>

    <!--'Start Cycle'-->
    <RelativeLayout
        android:id="@+id/StartCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_below="@+id/imageViewKotak">

        <ImageView
            android:id="@+id/imageViewLingkaran1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lingkarandashboard" />

        <TextView
            android:id="@+id/tanggal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="113dp"
            android:text="20 Agustus"
            android:textColor="#DA4256"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="36dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#FFDFDF"
            android:layout_alignTop="@+id/imageViewLingkaran1"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/imageButtonStart"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/tvisibtnhaid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/outfitbold"
                    android:text="Awali Menstruasi"
                    android:textColor="#DA4256"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <!--'Before Complete Cycle'-->
    <RelativeLayout
        android:id="@+id/beforeCompleteCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_below="@+id/imageViewKotak">

        <ImageView
            android:id="@+id/imageViewLingkaran4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lingkarandashboard" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/siklus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DA4256"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:text="Siklus " />

                    <TextView
                        android:id="@+id/menujusiklus4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageViewLingkaran4"
                        android:text="Hari Ke - "
                        android:textAlignment="center"
                        android:textColor="#DA4256"
                        android:textStyle="bold"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Days"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:text=" 3 "
                        android:layout_marginTop="-17dp"
                        android:textAlignment="center"
                        android:textColor="#DA4256"
                        android:fontFamily="@font/outfitbold"
                        android:textSize="85sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="170dp"
                    android:layout_height="34dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#FFDFDF"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:id="@+id/imageButtonAkhiri"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:id="@+id/tvisibtnhaid4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/outfitbold"
                            android:text="Akhiri Menstruasi"
                            android:textColor="#DA4256"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>




    </RelativeLayout>

    <!--'Complete Cycle'-->
    <RelativeLayout
        android:id="@+id/CompleteCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_below="@+id/imageViewKotak">

        <ImageView
            android:id="@+id/imageViewLingkaran2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lingkarandashboard" />

        <TextView
            android:id="@+id/tanggal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="113dp"
            android:text="20 Agustus"
            android:textColor="#DA4256"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="36dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#FFDFDF"
            android:layout_alignTop="@+id/imageViewLingkaran2"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/imageButtonComplete"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/tvisibtnhaid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/outfitbold"
                    android:text="Akhiri Menstruasi"
                    android:textColor="#DA4256"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageViewKotak"
        android:layout_width="335dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/square"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="167dp"
                android:layout_height="80dp" >

                <TextView
                    android:id="@+id/firstdate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="25 Agustus" />

                <TextView
                    android:id="@+id/firstdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="Siklus sebelumnya"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"/>

            <RelativeLayout
                android:layout_width="167dp"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/lastdate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="22 September" />

                <TextView
                    android:id="@+id/lastdateWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="Siklus Selanjutnya"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>