<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textviewMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/outfitlight"
        android:text="ZenFemina"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtoncalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/calender" />


    <ImageButton
        android:id="@+id/imageButtonNotifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/notifikasi" />

    <ImageView
        android:id="@+id/imageViewLingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewMG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/lingkarandashboard" />

    <ImageButton
        android:id="@+id/buttonhaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLingkaran"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/btnqadha"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/hutangshalat"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_below="@id/imageViewLingkaran"
        android:layout_alignStart="@+id/buttonhaid"
        android:layout_alignTop="@+id/buttonhaid"
        android:layout_alignEnd="@+id/buttonhaid"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:text="Liat Hutang Shalatmu Disini"
        android:fontFamily="@font/outfitlight"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <ImageButton
        android:id="@+id/imageButtonAwali"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewMG"
        android:layout_alignStart="@+id/imageViewLingkaran"
        android:layout_alignTop="@+id/imageViewLingkaran"
        android:layout_alignEnd="@+id/imageViewLingkaran"
        android:layout_marginStart="69dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="69dp"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/btnawali" />

    <TextView
        android:id="@+id/textViewBtn"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewMG"
        android:layout_alignStart="@+id/imageViewLingkaran"
        android:layout_alignTop="@+id/imageViewLingkaran"
        android:layout_alignEnd="@+id/imageViewLingkaran"
        android:layout_marginStart="102dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="102dp"
        android:gravity="center_vertical"
        android:textColor="#DA4256"
        android:textSize="12sp"
        android:text="Awali Menstruasi" />

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewMG"
        android:layout_alignStart="@+id/imageViewLingkaran"
        android:layout_alignTop="@+id/imageViewLingkaran"
        android:layout_alignEnd="@+id/imageViewLingkaran"
        android:layout_marginStart="105dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="105dp"
        android:gravity="center_vertical"
        android:textColor="#D09898"
        android:textSize="15sp"
        tools:text="20 Agustus" />

    <TextView
        android:id="@+id/hari"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewMG"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textColor="#DA4256"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="10 Hari Lagi" />

    <TextView
        android:id="@+id/menujusiklus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewMG"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:text="menuju siklus haid selanjutnya"
        android:textAlignment="center"
        android:textColor="#DA4256"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewKotak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewMG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/kotakdashboard" />

    <TextView
        android:id="@+id/firstdate2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewMG"
        android:layout_alignStart="@+id/imageViewKotak"
        android:layout_alignTop="@+id/imageViewKotak"
        android:layout_alignEnd="@+id/imageViewKotak"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="174dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="25 Agustus" />

    <TextView
        android:id="@+id/firstdate"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_below="@id/textviewMG"
        android:layout_alignStart="@+id/imageViewKotak"
        android:layout_alignTop="@+id/imageViewKotak"
        android:layout_alignEnd="@+id/imageViewKotak"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="171dp"
        android:gravity="center_vertical"
        android:text="Siklus sebelumnya"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lastdate2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewMG"
        android:layout_alignStart="@+id/imageViewKotak"
        android:layout_alignTop="@+id/imageViewKotak"
        android:layout_alignEnd="@+id/imageViewKotak"
        android:layout_marginStart="175dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="22 September" />

    <TextView
        android:id="@+id/lastdateWords"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_below="@id/textviewMG"
        android:layout_marginStart="175dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_alignStart="@+id/imageViewKotak"
        android:layout_alignEnd="@+id/imageViewKotak"
        android:layout_alignTop="@+id/imageViewKotak"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="Siklus Selanjutnya"
        android:textSize="14sp" />

</RelativeLayout>