<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:id="@+id/textViewJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shalat Dzuhur"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>


            <TextView
                android:id="@+id/textViewTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textColor="@color/black"
                android:layout_below="@id/textViewJudul"
                android:layout_alignStart="@id/textViewJudul"
                android:layout_alignLeft="@id/textViewJudul"
                android:layout_marginTop="3dp"/>


            <ImageView
                android:id="@+id/lunas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/elipsqadha2"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>